body {
  font-size: large;
  font-family: Lato;
  a {
    text-decoration: none;
    color: slategray;
  }
  a:focus,  a:hover {
    color: black;
  }
  input[type="submit"] {
    padding: 5px 10px;
    font-size: medium;
  }
}

.main {
  width: 800px;
  margin: 0 auto;
  .main-header {
    text-align: center;
    .main-header-menu {
      justify-content: center;
    }
  }
  .main-input {
    .main-input-param {
      margin: 5px;
    }
  }
  table {
    border-collapse: collapse;
  }
  td, tr {
    border-bottom: 1px solid;
    border-color: gray;
    padding: 10px;
  }
  td {
    margin: 5px;
  }
  tr:first-child {
    font-weight: bold;
    font-size: large;
  }
}

